{
  "name": "weaver",
  "dependencies": {
    "sass-list-maps": "~1.0.0",
    "normalize.css": "~3.0.2",
    "jquery": "1.11.1",
    "modernizr": "~2.8.3"
  },
  "version": "0.1.3",
  "authors": [
    "Aldren Espejo <aldren.espejo@gmail.com>"
  ],
  "description": "Weaver - a sass based framework.",
  "main": [
    "js/*",
    "fonts/proxima-nova/*",
    "fonts/fontello/*",
    "images/*.*"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
